<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.min.css" rel="stylesheet" />
    <title>Notepad-aterissage</title>
    <script type="module" crossorigin src="/assets/index-9fdd0f31.js"></script>
    <link rel="stylesheet" href="/assets/index-0104331a.css">
  </head>
  <body class="p-5">
    <div id="atterissage" class="col-12 justify-content-center row m-4">
      <h1 class="col-8 text-center text-secondary font-monospace">
        Are you a good organisator?
      </h1>
    </div>
    <div class="col-12 d-flex justify-content-between align-items-center p-5">
      <button id="good" class="btn btn-primary">good</button>
      <button id="middle" class="btn btn-primary">middle</button>
      <button id="bed" class="btn btn-primary">bad</button>
    </div>
    <div id="notepad"></div>
    
  </body>
</html>
